<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coin Counter</title>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
   <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s8 offset-s4 z-depth-2">
        <h6 class="center-align"><strong>COIN COUNTER</strong></h6>
        <div class="row">
          <div class="coin col m4 offset-m2">
            <div onclick="increase(25)" class="circle">
              <div id="add25">
                0
              </div>
              25
            </div>
          </div>
          <div class="coin col m4 offset-m2">
            <div onclick="increase(10)" class="circle">
              <div id="add10">
                0
              </div>
              10
            </div>
          </div>
          <div class="coin col m4 offset-m2">
            <div onclick="increase(5)" class="circle">
              <div id="add5">
                0
              </div>
              5
            </div>
          </div>
          <div class="coin col m4 offset-m2">
            <div onclick="increase(1)"class="circle">
              <div id="add1">
                0
              </div>
              1
            </div>
          </div>
          </div>
          
          <div class="row bottom">
            <div class="col s10 offset-s2 m7 offset-m5 center-align">
              <div id="box"></div>
            </div>
            <div class="btns col s10 offset-s2 m10 offset-m2 center-align">
              <button onClick="calculate()" class="btn waves-light waves-default" type="button">Calculate</button>
            </div>
            <div class="btns col s10 offset-s2 m10 offset-m2 center-align">
              <button onClick="clearAll()" id="clear" class="btn waves-light waves-default" type="button">Clear</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>